Languages - 

python 
c++
c
latex

-javascript
-php
-jquery
-visual basic

Web Framework - 

-Laravel
-node.js 
gsap
locomotivescroll


Database - 

-MySQL
-PostgreSQL
-NoSQL


Debugger - 

-gdb
-hexdump

Kali - 

metasploit
aircrack-ng
wireshark
thc hydra
beff
ettercap
dnsspoof
arpspoof


IDE & Notepad - 

vim
pycharm
vs code
atom
ms visual studio 


Softwares - 
figma
adobe llightroom
adobe photoshop
adobe primere pro
ms office


Python library - 
scipy
numpy
scikit-learn
keras
tensorflow
opencv
sympy


Scientific tools - 

sagemath
matlab
latex

Linux servers - 

dns
apache
ssh
ftp
Apache Guacamole
dhcp

OS - 

Red Hat Linux
CentOS
Arch Linux
Ubuntu 
Debian 
MacOS
Windows
Manjaro


know-how
voyage journey
academc studies
Professional Experience
connect

nav counter and content 



<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
<path fill="#060b3f" d="M12.6 6.5c.1.1.2.1.4.2c.1 0 .3.1.5.2h.1c.2-.3.3-.6.3-.9c.1-.6-.4-1.2-1-1.2c-.6.1-1 .7-1 1.3v.1c.2 0 .5.1.7.3zm4.5 8c-.3-.2-.6-.2-1-.3c-.2-.9-.5-1.7-.9-2.5c-.6-1.2-1.1-2.4-1.4-3.7c-.2.3-.5.5-.9.6c-.1.1-.3.1-.4.2c-.3.2-.7.4-1.1.4h-.1c-.4 0-.7-.2-.9-.4c-.1-.1-.2-.2-.3-.2c-.1 0-.1-.1-.2-.1c-.1 1.5-1 3.2-1.5 4.3c-.3.8-.5 1.6-.5 2.4c-.8-1.2-.2-2.7.1-3.3c.4-.8.4-.9.3-.8c-.7 1.1-2.1 3.5-.1 4.8c2.1 1.3 2.2 2.6 1 2.5c.1.2.3.4.4.5c1.2 1 2.9 1.1 4.2.3c0-.1.1-.3.1-.4c.1-.3.2-.7.2-1c.1-1.1.1-2.2.9-2.6c.5-.2 1.2-.1 1.6.2c.1.1.2.1.3.2c.2.1.4.1.5.1h.6c.3-.4-.1-.8-.9-1.2zm-6.9-7.7l.1-.1c.2-.3.5-.4.8-.5V6c0-.6-.4-1.1-.8-1.1c-.3.1-.6.6-.6 1.2c0 .3.1.6.3.8c.1 0 .2-.1.2-.1z" opacity=".25"/>
<path fill="#060b3f" d="M8.5 17.4s0 .1 0 0c-.1-.1-.1-.3-.2-.4c.1.2.1.3.2.4z" opacity=".25"/>
<path fill="#060b3f" d="M15.4 22h-.2c-.6-.1-1.1-.4-1.3-1c-.2-.7-.2-1.5.2-2.2c.1-.3.2-.7.2-1c.1-1.1.1-2.2.9-2.6c.5-.2 1.2-.1 1.6.2c.1.1.2.1.3.2c.2.1.4.1.5.1c.4-.1.8 0 1.1.3c.3.3.4.6.5 1c0 .2.1.5.2.6c.5.5.7 1 .6 1.3c-.1.5-.6.7-1.1 1c-.5.2-1 .5-1.4.9c-.5.7-1.3 1.1-2.1 1.2z" opacity=".5"/>
<path fill="#060b3f" d="M17.9 15.9c-.4.5-1 .8-1.6.8c-.6-.1-.8-.9-.7-1.5c.1-.7.7-.7 1.5-.4c.8.3 1.1.7.8 1.1zm-5.3-9.3c.1.1.3.1.4.2c.2-.2.2-.4.2-.6c0-.4-.2-.7-.4-.7s-.5.3-.5.7v.3c.1.1.2.1.3.1zm-2.2.2l.3-.3v-.3c0-.3-.2-.6-.4-.5c-.2 0-.3.3-.3.6c.1.3.3.5.4.5z"/>
<path fill="#060b3f" d="M17.3 10.8c-.8-1.3-2-2.1-2-3.7c0-1.9.2-5.4-3.3-5.1c-3.5.3-2.5 4-2.6 5.3c0 1.1-.5 2.2-1.3 3.1c-.1.1-.2.3-.3.4c-.9 1.3-1.9 3-1.8 4.6c.2-.1.4-.1.5-.1c.8.1 1.2.9 1.7 1.8c.1.1.1.3.2.4l.6.9l.1.1c1.2.1 1.2-1.2-1-2.5c-2-1.3-.6-3.7.1-4.8c.1-.1.1 0-.3.8c-.3.6-.9 2.1-.1 3.2c0-.8.2-1.6.5-2.4c.5-1 1.4-2.8 1.5-4.3c-.1-.2-.3-.5-.3-.8c0-.2.1-.4.3-.6c.1 0 .2-.1.3-.2c-.2-.2-.4-.5-.4-.8c0-.6.3-1.1.7-1.1c.4 0 .7.4.8 1.1v.2c.2-.1.5-.1.7 0v-.1c-.1-.6.3-1.2 1-1.3c.6.1 1.1.6 1 1.2c0 .3-.1.6-.3.9c.3.1.5.4.5.7c0 .2-.1.3-.2.5c.4 1.3.8 2.5 1.4 3.7c.4.8.7 1.6.9 2.5c.3 0 .7.1 1 .3c.3.2.6.3.8.5c.1.1.1.2.2.2c0 0 0 .1.1.1v.3c.1 0 .3.1.4.2c.5-2-.5-3.9-1.4-5.2z"/>
<path fill="#060b3f" d="M11.4 8.5c-.5 0-1-.3-1.4-.7l-.1-.1c-.1 0-.1 0-.1-.1s.1-.1.1-.1c.1 0 .1.1.3.2c.3.4.7.6 1.2.6c.5-.1 1-.2 1.4-.5c.2-.1.4-.2.7-.3c.1 0 .1 0 .1.1s0 .1-.1.1c-.2.1-.4.1-.6.3c-.5.3-1 .5-1.5.5z" opacity=".7"/>
<path fill="#060b3f" d="M13.5 6.9c-.2-.1-.3-.1-.5-.2c-.1 0-.3-.1-.4-.2c-.6-.6-1.7-.5-2.3.2l-.1.1s-.2.2-.4.3c-.2.2-.3.4-.3.6c.1.4.3.7.7.9c.1.1.2.2.3.2c.2.3.6.4.9.4h.1c.4 0 .8-.1 1.1-.4c.1-.1.2-.2.4-.2c.5-.1 1-.5 1.1-1.1c0-.2-.3-.5-.6-.6zm-.1.8c-.2.1-.4.1-.6.3c-.4.3-.9.5-1.5.6c-.5 0-1-.3-1.4-.7l-.1-.1c-.1 0-.1 0-.1-.1s.1-.1.1-.1c.1 0 .1.1.3.2c.3.4.7.6 1.2.6c.5-.1 1-.2 1.4-.5c.2-.1.4-.2.7-.3c.1-.1.1-.1 0 .1c.1-.1.1 0 0 0zm-5 14.1c-.6 0-1.2-.2-1.7-.5c-.5-.2-1-.4-1.6-.4c-.7-.1-1.2-.1-1.5-.6c-.2-.4-.2-1 0-1.4v-.7c-.1-.4-.1-.7.1-1.1c.2-.3.5-.6.9-.7c.2 0 .4-.1.5-.3c.1-.1.2-.2.2-.3c.2-.5.8-.8 1.3-.8c.9.1 1.4 1.1 1.9 2.2l.6.9c.5.7 1.1 1.3 1 2c0 .5-.3 1-.8 1.2c-.2.4-.6.5-.9.5z" opacity=".5"/>
<path fill="#060b3f" d="M13.8 19.4c-1.3.7-3 .6-4.2-.4c.1.2.2.3.3.5v.1c.1.3.2.5.2.8c0 .2-.1.3-.1.5c.5 0 1.1-.2 2-.3c.5 0 1.1.1 1.8.2c-.1-.5-.1-1 0-1.4z"/>
</svg>



<svg fill="#ffffff" height="200px" width="200px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 485.00 485.00" xml:space="preserve" stroke="#ffffff" stroke-width="0.00485">
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.9700000000000001"></g>
      <g id="SVGRepo_iconCarrier"> 
            <g> 
                  <path d="M139.157,383.053c16.613,1.984,35.279,12.746,50.9,14.646c15.705,1.983,20.565-10.695,20.565-10.695 s17.673-3.951,36.253-4.406c18.598-0.521,36.203,3.868,36.203,3.868s3.414,7.819,9.787,11.233 c6.373,3.48,20.094,3.951,28.888-5.314c8.811-9.332,32.319-21.087,45.519-28.435c13.284-7.365,10.846-18.597,2.506-22.011 c-8.34-3.413-15.167-8.794-14.646-19.119c0.454-10.24-7.365-17.067-7.365-17.067s6.844-22.532,0.471-41.197 c-6.373-18.58-27.392-48.461-43.551-70.926c-16.159-22.532-2.439-48.545-17.151-81.789c-14.714-33.294-52.867-31.326-73.432-17.135 c-20.565,14.192-14.26,49.386-13.268,66.084c0.992,16.613,0.454,28.501-1.446,32.773c-1.9,4.338-15.167,20.094-23.978,33.294 c-8.794,13.267-15.168,40.659-21.608,51.959c-6.306,11.233-1.9,21.473-1.9,21.473s-4.405,1.513-7.886,8.879 c-3.414,7.281-10.241,10.761-22.533,13.133c-12.208,2.505-12.208,10.375-9.265,19.186c2.959,8.794,0,13.721-3.414,24.954 C105.393,377.672,122.477,381.085,139.157,383.053z M311.849,331.816c8.727,3.817,21.271-1.497,25.088-5.314 c3.801-3.8,6.491-9.45,6.491-9.45s3.817,1.9,3.43,7.936c-0.404,6.121,2.623,14.848,8.34,17.875 c5.717,3.01,14.444,7.213,9.921,11.417c-4.608,4.204-30.099,14.461-37.716,22.465c-7.55,7.953-17.471,14.461-23.508,12.544 c-6.103-1.9-11.434-10.24-8.81-22.448c2.707-12.157,4.994-25.492,4.607-33.109c-0.403-7.617-1.9-17.874,0-19.388 c1.9-1.497,4.927-0.774,4.927-0.774S303.104,328.017,311.849,331.816z M255.216,126.033c8.407,0,15.184,8.34,15.184,18.597 c0,7.281-3.414,13.587-8.408,16.614c-1.261-0.521-2.573-1.11-4.019-1.716c3.027-1.496,5.128-5.313,5.128-9.719 c0-5.767-3.547-10.509-8.004-10.509c-4.338,0-7.954,4.741-7.954,10.509c0,2.103,0.522,4.204,1.379,5.852 c-2.623-1.06-4.994-1.967-6.894-2.69c-0.992-2.506-1.581-5.331-1.581-8.34C240.048,134.374,246.807,126.033,255.216,126.033z M234.398,158.083c4.137,0.723,15.503,5.65,19.708,7.163c4.204,1.446,8.861,4.136,8.407,6.827c-0.521,2.774-2.69,2.774-8.407,6.255 c-5.65,3.414-17.992,11.031-21.944,11.552c-3.935,0.521-6.171-1.699-10.376-4.406c-4.204-2.758-12.089-9.198-10.106-12.611 c0,0,6.171-4.725,8.862-7.146C223.233,163.211,230.194,157.309,234.398,158.083z M216.271,128.993 c6.625,0,12.023,7.886,12.023,17.605c0,1.766-0.202,3.413-0.521,5.061c-1.648,0.521-3.295,1.379-4.877,2.758 c-0.773,0.656-1.497,1.244-2.152,1.9c1.042-1.967,1.446-4.792,0.975-7.752c-0.908-5.246-4.456-9.13-7.937-8.609 c-3.498,0.589-5.583,5.398-4.742,10.712c0.925,5.381,4.405,9.264,7.953,8.676c0.202-0.067,0.387-0.134,0.589-0.202 c-1.698,1.648-3.279,3.094-4.927,4.271c-4.792-2.237-8.34-8.929-8.34-16.815C204.316,136.812,209.629,128.993,216.271,128.993z M179.362,256.216c6.827-10.761,11.232-34.286,18.059-42.105c6.895-7.802,12.208-24.432,9.787-31.78 c0,0,14.713,17.605,24.954,14.713c10.257-2.96,33.311-20.094,36.724-17.151c3.414,2.959,32.773,67.529,35.732,88.094 c2.96,20.548-1.967,36.254-1.967,36.254s-11.232-2.96-12.679,3.867c-1.446,6.894-1.446,31.865-1.446,31.865 s-15.184,21.019-38.692,24.499c-23.508,3.414-35.279,0.925-35.279,0.925l-13.2-15.117c0,0,10.258-1.513,8.811-11.821 c-1.446-10.24-31.344-24.433-36.725-37.179C168.062,288.534,172.451,266.994,179.362,256.216z M121.232,333.33 c1.177-5.044,16.411-5.044,22.263-8.592c5.852-3.548,7.028-13.738,11.754-16.428c4.657-2.758,13.267,7.029,16.815,12.543 c3.481,5.381,16.816,28.906,22.264,34.757c5.515,5.902,10.577,13.721,8.996,20.75c-1.496,7.028-9.786,12.157-9.786,12.157 c-7.415,2.287-28.098-6.642-37.497-10.577c-9.399-3.951-33.311-5.129-36.388-8.609c-3.161-3.548,1.513-11.367,2.757-18.783 C123.519,343.049,120.039,338.391,121.232,333.33z"></path> 
                  <path d="M0,0v485h485V0H0z M455,455H30V30h425V455z"></path> 
            </g> 
      </g>
</svg>

 

<svg fill="#cc0f0f" height="200px" width="200px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 455 455" xml:space="preserve" stroke="#cc0f0f" stroke-width="0.00455">
<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
<g id="SVGRepo_iconCarrier">
 <g> 
 <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M157.064,305.853c-3.548-5.515-12.157-15.301-16.815-12.543 c-4.726,2.69-5.902,12.88-11.754,16.428c-5.852,3.548-21.087,3.548-22.263,8.592c-1.194,5.061,2.287,9.719,1.177,17.219 c-1.244,7.416-5.918,15.235-2.757,18.783c3.077,3.48,26.988,4.658,36.388,8.609c9.4,3.934,30.082,12.863,37.497,10.577 c0,0,8.29-5.129,9.786-12.157c1.581-7.029-3.481-14.848-8.996-20.75C173.88,334.759,160.545,311.234,157.064,305.853z"></path> 
 <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M233.522,140.661c-0.857-1.648-1.379-3.75-1.379-5.852 c0-5.767,3.616-10.509,7.954-10.509c4.456,0,8.004,4.741,8.004,10.509c0,4.406-2.102,8.223-5.128,9.719 c1.446,0.606,2.758,1.194,4.019,1.716c4.994-3.027,8.408-9.332,8.408-16.614c0-10.257-6.777-18.597-15.184-18.597 c-8.408,0-15.168,8.34-15.168,18.597c0,3.01,0.589,5.835,1.581,8.34C228.529,138.694,230.9,139.602,233.522,140.661z"></path> 
 <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M196.681,157.863c-1.984,3.413,5.902,9.854,10.106,12.611 c4.204,2.707,6.441,4.927,10.376,4.406c3.951-0.521,16.294-8.139,21.944-11.552c5.717-3.481,7.886-3.481,8.407-6.255 c0.454-2.691-4.203-5.381-8.407-6.827c-4.204-1.513-15.571-6.44-19.708-7.163c-4.204-0.774-11.165,5.128-13.855,7.634 C202.852,153.138,196.681,157.863,196.681,157.863z"></path> 
 
 <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M197.656,148.413c1.648-1.177,3.229-2.623,4.927-4.271 c-0.201,0.067-0.386,0.134-0.589,0.202c-3.548,0.588-7.028-3.296-7.953-8.676c-0.841-5.314,1.244-10.123,4.742-10.712 c3.481-0.521,7.029,3.363,7.937,8.609c0.471,2.96,0.067,5.785-0.975,7.752c0.655-0.656,1.379-1.244,2.152-1.9 c1.581-1.379,3.229-2.236,4.877-2.758c0.319-1.648,0.521-3.296,0.521-5.061c0-9.719-5.398-17.605-12.023-17.605 c-6.642,0-11.956,7.819-11.956,17.605C189.316,139.484,192.864,146.176,197.656,148.413z"></path> 
 <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M0,0v455h455V0H0z M352.271,348.95c-13.2,7.348-36.707,19.102-45.519,28.435 c-8.794,9.265-22.515,8.794-28.888,5.314c-6.373-3.413-9.787-11.233-9.787-11.233s-17.605-4.389-36.203-3.868 c-18.58,0.454-36.253,4.406-36.253,4.406s-4.86,12.678-20.565,10.695c-15.621-1.9-34.286-12.662-50.9-14.646 c-16.68-1.967-33.764-5.381-30.351-16.613c3.414-11.233,6.372-16.159,3.414-24.954c-2.943-8.811-2.943-16.681,9.265-19.186 c12.292-2.371,19.119-5.852,22.533-13.133c3.48-7.365,7.886-8.879,7.886-8.879s-4.405-10.24,1.9-21.473 c6.44-11.3,12.814-38.691,21.608-51.959c8.811-13.2,22.078-28.956,23.978-33.294c1.9-4.271,2.438-16.159,1.446-32.773 c-0.992-16.698-7.298-51.891,13.268-66.084c20.565-14.191,58.718-16.159,73.432,17.135c14.713,33.244,0.992,59.257,17.151,81.789 c16.159,22.465,37.178,52.346,43.551,70.926c6.373,18.665-0.471,41.197-0.471,41.197s7.819,6.827,7.365,17.067 c-0.521,10.325,6.306,15.706,14.646,19.119C363.117,330.353,365.555,341.585,352.271,348.95z"></path> 
 <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M287.651,289.24c0,0,4.927-15.706,1.967-36.254 c-2.959-20.565-32.318-85.135-35.732-88.094c-3.414-2.943-26.467,14.191-36.724,17.151c-10.241,2.892-24.954-14.713-24.954-14.713 c2.421,7.348-2.892,23.978-9.787,31.78c-6.827,7.819-11.232,31.344-18.059,42.105c-6.911,10.778-11.3,32.319-5.919,45.064 c5.381,12.746,35.279,26.938,36.725,37.179c1.446,10.308-8.811,11.821-8.811,11.821l13.2,15.117c0,0,11.77,2.488,35.279-0.925 c23.507-3.48,38.692-24.499,38.692-24.499s0-24.971,1.446-31.865C276.418,286.28,287.651,289.24,287.651,289.24z"></path> 
 <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M340.198,327.864c-5.717-3.027-8.744-11.754-8.34-17.875 c0.386-6.037-3.43-7.936-3.43-7.936s-2.69,5.65-6.491,9.45c-3.817,3.817-16.36,9.131-25.088,5.314 c-8.744-3.8-7.231-18.244-7.231-18.244s-3.027-0.723-4.927,0.774c-1.9,1.513-0.403,11.77,0,19.388 c0.387,7.617-1.9,20.952-4.607,33.109c-2.623,12.208,2.707,20.548,8.81,22.448c6.037,1.917,15.958-4.59,23.508-12.544 c7.617-8.004,33.109-18.261,37.716-22.465C354.642,335.078,345.915,330.874,340.198,327.864z"></path> 
 </g>
  </g>
  </svg>


















 <!-- <svg class="canvas" viewBox="0 0 1920 1080" preserveAspectRatio="xMaxYMid slice" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev/svgjs"><rect width="1920" height="1080" fill="hsl(307, 65%, 15%)"></rect><defs><linearGradient x1="0.5" y1="0" x2="0" y2="1" id="SvgjsLinearGradient1014"><stop stop-color="#6f288a" offset="0"></stop><stop stop-color="#14060a" offset="0.1"></stop></linearGradient><linearGradient x1="0.5" y1="0" x2="0" y2="1" id="SvgjsLinearGradient1015"><stop stop-color="#8a287f" offset="0"></stop><stop stop-color="#140706" offset="0.22857142857142856"></stop></linearGradient><linearGradient x1="0.5" y1="0" x2="0" y2="1" id="SvgjsLinearGradient1016"><stop stop-color="#6f288a" offset="0"></stop><stop stop-color="#14060a" offset="0.3571428571428571"></stop></linearGradient><linearGradient x1="0.5" y1="0" x2="0" y2="1" id="SvgjsLinearGradient1017"><stop stop-color="#edc0f2" offset="0"></stop><stop stop-color="#d7424e" offset="0.48571428571428565"></stop></linearGradient><linearGradient x1="0.5" y1="0" x2="0" y2="1" id="SvgjsLinearGradient1018"><stop stop-color="#f2c0e2" offset="0"></stop><stop stop-color="#d77142" offset="0.6142857142857142"></stop></linearGradient><linearGradient x1="0.5" y1="0" x2="0" y2="1" id="SvgjsLinearGradient1019"><stop stop-color="#f2c0e2" offset="0"></stop><stop stop-color="#d77142" offset="0.7428571428571429"></stop></linearGradient><linearGradient x1="0.5" y1="0" x2="0" y2="1" id="SvgjsLinearGradient1020"><stop stop-color="#f2c0ec" offset="0"></stop><stop stop-color="#d75342" offset="0.8714285714285713"></stop></linearGradient></defs><path d="M0,-583.9310253414453C70.13713536395635,-556.49642104073,286.1565015893872,-454.3124143260035,420.82281218373805,-419.323399537153C555.4891227780889,-384.33438474830257,693.4251615986424,-391.93318512310043,807.9978635661054,-373.9969366083425C922.5705655335684,-356.06068809358453,983.6791635794256,-351.3542014960161,1108.2590239885162,-311.7059084486054C1232.838884397607,-272.05761540119465,1420.1868633520687,-180.73632550840495,1555.4770260206494,-136.10717832387826C1690.7671886892301,-91.47803113935157,1859.2461710034415,-59.29371750518411,1920,-43.931025341445284L 1920 1080 L 0 1080 Z" fill="url(&quot;#SvgjsLinearGradient1014&quot;)"></path><path d="M0,-432.84466030478524C45.045824995442615,-411.35985965848613,186.7398106434518,-330.1061243644911,270.2749499726557,-303.9358564269906C353.8100893018596,-277.7655884894901,414.61274367868396,-297.61081639970257,501.2108359752235,-275.8230526797822C587.8089282717631,-254.03528895986184,690.709089433281,-207.1928642877744,789.8635037518931,-173.20927410746833C889.0179180705052,-139.22568392716227,993.9062592356236,-98.1427757901574,1096.137321886896,-71.9215115979459C1198.3683845381684,-45.70024740573439,1308.2624657245108,-42.45888708002404,1403.249879659527,-15.881688954199248C1498.2372935945434,10.695509171625545,1579.9367854402485,64.65455333448149,1666.0618054969939,87.54167715700288C1752.1868255537393,110.42880097952427,1877.6769675828323,115.79115784360803,1920,121.44105398092906L 1920 1080 L 0 1080 Z" fill="url(&quot;#SvgjsLinearGradient1015&quot;)"></path><path d="M0,-283.36580657720936C48.79521597872264,-271.0377794791505,191.84778802106064,-237.7463401038293,292.7712958723358,-209.3976439888562C393.694803723611,-181.0489478738831,503.55065595011564,-138.71676091590217,605.5410471076511,-113.27362988737079C707.5314382651867,-87.8304988588394,794.1023373075936,-100.29263156491287,904.7136428175489,-56.73885781766791C1015.3249483275042,-13.18508407042296,1153.733106290466,113.06008719015,1269.2088801673826,148.04901259609892C1384.6846540442994,183.03793800204784,1489.10309944028,130.33525971833888,1597.5682860790496,153.1946946180256C1706.0334727178192,176.05412951771234,1866.261381013175,263.20380076485367,1920,285.20562199421926L 1920 1080 L 0 1080 Z" fill="url(&quot;#SvgjsLinearGradient1016&quot;)"></path><path d="M0,-171.40714833965C55.846408718485634,-152.0073191885167,234.50132808865123,-89.31431358385862,335.0784523109138,-55.00817343285021C435.6555765331764,-20.7020332818418,521.5587818991489,9.808248140438568,603.4627453335753,34.42969256640044C685.3667087680017,59.051136992362316,738.6196462478998,81.08150984149161,826.5022329174717,92.72049312292103C914.3848195870436,104.35947640435045,1033.4595543543364,78.71792193911476,1130.7582653510065,104.26359225497697C1228.0569763476765,129.80926257083917,1325.2855444570198,209.6087585849581,1410.2944988974923,245.99451501809426C1495.3034533379648,282.3802714512304,1555.861075143424,295.00221760389405,1640.811991993842,322.5781308537938C1725.76290884426,350.1540441036936,1873.468665332307,396.6380172402097,1920,411.4499945174929L 1920 1080 L 0 1080 Z" fill="url(&quot;#SvgjsLinearGradient1017&quot;)"></path><path d="M0,-49.10773458990436C47.381553377009276,-37.226074266018564,198.5335236365445,-6.739303807855769,284.28932026205564,22.182227353410433C370.0451168875668,51.103758514676635,441.13547151896427,91.81456028057116,514.534779753067,124.42145237769284C587.9340879871697,157.02834447481453,645.4162829611422,202.1252805182247,724.6851696666722,217.8235799361405C803.9540563722022,233.5218793540563,905.2149128543982,199.50304861523898,990.1480999862472,218.61124888518754C1075.0812871180963,237.7194491551361,1158.5938433021495,305.9873603612468,1234.2842924577662,332.4727815558318C1309.974741613383,358.9582027504168,1370.9655763270139,357.95654171164347,1444.2907949199473,377.52377605269766C1517.6160135128807,397.09101039375184,1594.950736502025,421.45762985211445,1674.235604015367,449.87618760215696C1753.520471528709,478.29474535219947,1879.0392673358945,531.6753000611536,1920,548.0351225529529L 1920 1080 L 0 1080 Z" fill="url(&quot;#SvgjsLinearGradient1018&quot;)"></path><path d="M0,66.85300523268882C53.7306858526513,84.36202029756005,219.49389396533593,141.36825464222107,322.3841151159078,171.9070956219162C425.2743362664796,202.44593660161132,513.4645372345553,213.94627359890984,617.341326903431,250.08605111085964C721.2181165723066,286.22582862280944,833.8858697118641,356.73493920582257,945.6448531291618,388.74576069361507C1057.4038365464594,420.75658218140757,1176.0648251381454,404.537311768307,1287.8952274072171,442.1509800376148C1399.725629676289,479.76464830692254,1511.2764713114616,575.0726708721874,1616.6272667435921,614.4277703094616C1721.9780621757227,653.7828697467359,1869.4378777905986,667.6392756026271,1920,678.2815766612603L 1920 1080 L 0 1080 Z" fill="url(&quot;#SvgjsLinearGradient1019&quot;)"></path><path d="M0,219.07775282127847C41.611857448198684,227.10657527933424,156.55926002445153,232.96413859930857,249.6711446891921,267.2506875696131C342.78302935393265,301.5372365399176,457.75763577074605,388.15209152416077,558.6713079884432,424.79704664310555C659.5849802061404,461.4420017620503,771.8739799178242,458.51614343612107,855.1531779953751,487.12041828328177C938.4323760729261,515.7246931304425,976.3639229186067,559.9480635910833,1058.346496453749,596.4226957260696C1140.3290699888914,632.8973278610559,1243.6284124394826,674.5950701568338,1347.048619206229,705.9682110931996C1450.4688259729753,737.3413520295653,1583.3758402552655,761.5242367705364,1678.8677370542273,784.6615413442638C1774.359633853189,807.7988459179912,1879.8112895090378,834.7702890036808,1920,844.7920385355642L 1920 1080 L 0 1080 Z" fill="url(&quot;#SvgjsLinearGradient1020&quot;)"></path></svg> -->



